<% colors = ["#EBA91F", "#36BB93", "#E31565", "#7D43AE"] %>

<%= link_to "EDIT", edit_newsletter_path(@playlist_id), class: "btn btn-secondary" %>
<%= link_to "COPY", "", id: "copy_button", class: "btn btn-primary" %>
<%= text_field_tag "", "", id: "copy_temp" %>

<div id="copy_content" style="max-width: 564px">

    <% @newsletter_videos.each_with_index do |newsletter_video, index| %>
        <% video_id = newsletter_video.video_id %>
        <% video_title = newsletter_video.video_title %>
        <% video_thumbnail = newsletter_video.video_thumbnail %>
        <% channel_title = newsletter_video.channel_title %>
        <% channel_desc = newsletter_video.channel_desc %>
    
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
            <tbody class="mcnImageCardBlockOuter">
                <tr>
                    <td class="mcnImageCardBlockInner" valign="top" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: <%=colors[index]%>;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <tbody>
                                <tr>
                                    <td class="mcnImageCardBottomImageContent" align="center" valign="top" style="padding-top: 0px;padding-right: 0px;padding-bottom: 0;padding-left: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <a href="https://www.youtube.com/watch?v=<%= video_id %>&amp;list=<%= @playlist_id %>&amp;index=<%= index+1 %>" title="<%= channel_title %> : <%= video_title %>" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <img alt="<%= video_title %>" src="<%= video_thumbnail %>" width="564" style="max-width: 640px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;line-height: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;" width="546">
                                        <div style="text-align: center;">
                                            <div style="text-align: center;"><strong><u><%= channel_title %> :</u> <em><%= video_title %></em></strong>
                                                <div style="text-align: justify;"><br>
                                                    <%= channel_desc %>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    <% end %>

</div>